<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ÜMİT OTO SERVİS - Araç Takip Sistemi</title>
    <meta name="description" content="QR kod tabanlı araç servis kayıt ve takip sistemi. Araçlarınızın bakım geçmişini kolayca yönetin." />
    <meta name="author" content="ÜMİT OTO SERVİS" />

    <meta property="og:title" content="ÜMİT OTO SERVİS - Araç Takip Sistemi" />
    <meta property="og:description" content="QR kod tabanlı araç servis kayıt ve takip sistemi" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
