VITE_SUPABASE_PROJECT_ID="jsyxclzogbameezrnkcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXhjbHpvZ2JhbWVlenJua2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDk5NDcsImV4cCI6MjA3ODg4NTk0N30.qAaQ7thq0dEypXOy-KyTYKjuxESovNwvpqGjndmB2h4"
VITE_SUPABASE_URL="https://jsyxclzogbameezrnkcl.supabase.co"
